# wcs-rsync-tools

./: README.md
wcs-rsync-hash/: pom.xml
wcs-rsync-hash/src/main/java/com/chinanetcenter/wcs/base/dao/: BaseDao.java
wcs-rsync-hash/src/main/java/com/chinanetcenter/wcs/base/dao/impl/: FileMetaDao.java
wcs-rsync-hash/src/main/java/com/chinanetcenter/wcs/base/util/: DbUtil.java  SqliteDbUtil.java
wcs-rsync-hash/src/main/java/com/chinanetcenter/wcs/command/: BaseCommand.java  RsyncEntranceCommand.java
wcs-rsync-hash/src/main/java/com/chinanetcenter/wcs/constant/: EPlatform.java  RsyncConstant.java  SyncOperateEnum.java
wcs-rsync-hash/src/main/java/com/chinanetcenter/wcs/core/: CalculateHashTask.java  CompareTask.java  MyJSONObjectRet.java  RsyncCore.java  RsyncTask.java  SqliteTask.java
wcs-rsync-hash/src/main/java/com/chinanetcenter/wcs/pojo/: CacheInfo.java  ConfJson.java  Counter.java  FileMeta.java  ServerFileMeta.java
wcs-rsync-hash/src/main/java/com/chinanetcenter/wcs/util/: CharsetConstant.java  DateUtil.java  DirectoryPrefixUtil.java  FileUtil.java  HttpClientResultUtil.java  OSInfoUtil.java  RsyncCheckUtil.java
wcs-rsync-hash/src/main/resources/: conf.json
